{
    "port": 8080,
    "staticAssets": "../static",
    "staticClient": "../trivial-client/build",
    "presenters": [
        {"name": "Kim", "cameraLink": "https://obs.ninja/?view=Kwimmel"},
        {"name": "Rogier", "cameraLink": "https://obs.ninja/?view=KerstRogier"}
    ],
    "questionDuration": 60
}