{
    "port": 8080,
    "staticAssets": "/mnt/d/DSPTW/static",
    "staticClient": "../dsptw-client/build",
    "episode": 1,
    "presenterName": "Erica",
    "presenterCamera": "https://obs.ninja/?view=",
    "juryName": "Jerommeke",
    "juryCamera": "https://obs.ninja/?view=",
    "grandFinaleMode": false
}